# airline-spring

./: .gitignore  PostgreSQL.sql  README.md  pom.xml
src/main/resources/: hibernate.cfg.xml  log4j2.xml  orm.properties
src/main/resources/L10n/: locale_en_US.properties  locale_ru_RU.properties
src/main/resources/locale/: locale.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  crew_edit.jsp  dispatch.jsp  flight_edit.jsp  main.jsp  sign_in.jsp
src/main/webapp/css/: administrator.css  common.css  crew_edit.css  dispatcher.css  flight_edit.css  main.css  sign_in.css
src/main/webapp/js/: administrator.js  crew_edit.js  dispatcher.js  flight_edit.js  locale.js  sign_in.js
src/main/webapp/resources/css/: common.css  crew_edit.css  main.css  sign_in.css
src/main/webapp/resources/js/: admin.js  crew_edit.js  dispatch.js  flight_edit.js  locale.js  main.js  sign_in.js
src/main/webapp/view/: administrator.jsp  crew_edit.jsp  dispatcher.jsp  flight_edit.jsp  main.jsp  sign_in.jsp
