jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=pass
jdbc.schema=airline

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.pool_size=5
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.format_sql=true